# MinimalBible-Legacy

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  settings.gradle
MinimalBible/: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  jsword-stub.gradle  lint.xml
MinimalBible/libs/: .gitignore
MinimalBible/res/layout/: activity_bible_viewer.xml  activity_download.xml  activity_downloader.xml  fragment_download.xml  fragment_downloader.xml  fragment_navigation_drawer.xml  list_download_items.xml
MinimalBible/res/menu/: downloader.xml  main.xml
MinimalBible/res/values/: strings.xml  styles.xml
MinimalBible/src/main/: AndroidManifest.xml
MinimalBible/src/main/java/com/todddavies/components/progressbar/: ProgressWheel.java
MinimalBible/src/main/java/org/bspeice/minimalbible/: Injectable.java  MinimalBible.java  MinimalBibleModules.java
MinimalBible/src/main/java/org/bspeice/minimalbible/activities/: ActivityModules.java  BaseActivity.java  BaseFragment.java  BaseNavigationDrawerFragment.java
MinimalBible/src/main/java/org/bspeice/minimalbible/activities/downloader/: ActivityDownloaderModule.java  BookItemHolder.java  BookListAdapter.java  BookListFragment.java  DownloadActivity.java  DownloadNavDrawerFragment.java  DownloadPrefs.java  DownloadPrefs_.java
MinimalBible/src/main/java/org/bspeice/minimalbible/activities/downloader/manager/: BookDownloadManager.java  BookDownloadThread.java  BookRefreshTask.java  DLProgressEvent.java  DownloadManager.java  DownloadProgressEvent.java  EventBookList.java  InstalledManager.java  RefreshManager.java
MinimalBible/src/main/java/org/bspeice/minimalbible/activities/viewer/: ActivityViewerModule.java  BibleViewer.java  BookFragment.java  BookManager.java  ViewerNavDrawerFragment.java
MinimalBible/src/main/res/layout/: activity_bible_viewer.xml  activity_download.xml  fragment_navigation_drawer.xml  fragment_viewer_main.xml  list_download_items.xml
MinimalBible/src/main/res/menu/: download.xml  main.xml
MinimalBible/src/main/res/values/: strings.xml  styles.xml
MinimalBible/src/main/res/values-v11/: styles.xml
MinimalBible/src/main/res/values-v14/: styles.xml
MinimalBible/src/org/bspeice/minimalbible/: BibleViewer.java  MinimalBible.java  MinimalBibleConstants.java  MinimalBibleModules.java  NavigationDrawerFragment.java  ProgressWheel.java
MinimalBible/src/org/bspeice/minimalbible/activities/: ActivityModules.java  BaseActivity.java  BaseNavigationDrawerFragment.java  NavigationDrawerFragment.java
MinimalBible/src/org/bspeice/minimalbible/activities/downloader/: ActivityDownloaderModule.java  BookItemView.java  BookListAdapter.java  BookListFragment.java  BookRefreshTask.java  DownloadActivity.java  DownloadManager.java  DownloadNavDrawerFragment.java  DownloadPrefs.java  DownloadPrefsManager.java  DownloadPrefs_.java  DownloaderActivity.java  EventBookList.java  EventBookRefreshTask.java  NoopBookRefreshTask.java  _DownloadPrefs.java
MinimalBible/src/org/bspeice/minimalbible/activities/downloader/manager/: ActivityDownloaderModule.java  BookRefreshTask.java  DownloadManager.java  EventBookList.java
MinimalBible/src/org/bspeice/minimalbible/activities/viewer/: BibleViewer.java  ViewerNavDrawerFragment.java
MinimalBible/src/test/: AndroidManifest.xml
MinimalBible/src/test/java/org/bspeice/minimalbible/test/: DownloadActivityTest.java  MinimalBibleModulesTest.java  MinimalBibleTest.java  MinimalBibleTestMockable.java
MinimalBible/src/test/java/org/bspeice/minimalbible/test/activities/downloader/: BookListFragmentTest.java
MinimalBible/src/test/org/bspeice/minimalbible/test/: DownloadActivityTest.java
app/: build.gradle
appcompat_v7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsword-minimalbible/: .gitignore  build.xml
res/layout/: activity_bible_viewer.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
res/values/: colors.xml
src/org/bspeice/minimalbible/: BibleViewer.java  MainActivity.java
