apply plugin: 'android'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':jsword-minimalbible', configuration: 'buildJSword')
    compile project(':appcompat_v7')

    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"

    apt 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'

    apt 'com.jakewharton:butterknife:5.0.1'
    compile 'com.jakewharton:butterknife:5.0.1'

    compile 'de.devland.esperandro:esperandro-api:1.1.2'
    apt 'de.devland.esperandro:esperandro:1.1.2'

    compile 'com.f2prateek.dart:dart:1.1.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.greenrobot:eventbus:2.2.0'
    // compile 'com.joanzapata.android:android-iconify:1.0.+'
    compile 'com.squareup:otto:1.3.4'

    // Handled by appcompat
    // compile 'com.google.android:support-v4:r7'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('src/test')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}