<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_download_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_download_item_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/img_download_icon"
        android:layout_toLeftOf="@+id/img_download_index_downloaded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_txt_item_acronym"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@+id/img_download_icon"
        android:layout_below="@+id/txt_download_item_name"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_download_index_downloaded"
        android:src="@drawable/ic_action_search"
        style="@style/AppBaseTheme.Borderless"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/img_download_item_downloaded" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_download_item_downloaded"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_download"
        style="@style/AppBaseTheme.Borderless" />

</RelativeLayout>